<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/action_calendar_add_category"
        android:title="Add category"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_calendar_add_event"
        android:title="Add event"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_calendar_remove_category"
        android:title="Delete category"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_calendar_remove_event"
        android:title="Delete event"
        android:orderInCategory="100"
        app:showAsAction="always" />

</menu>
